
server.error.include-message=always


spring.data.mongodb.uri=${FORUM_DB}

expdate.value=90
default.role=user

#JMX
spring.jmx.enabled=true

#Spring Security
#spring.security.user.name=elina
#spring.security.user.password=1234